This is an internal working file generated by the Source Browser.
21:14 08s
D:\WorkProject\ChaoShengBo\STM8S_StdPeriph_Driver\src\stm8s_tim1.c
D:\WorkProject\ChaoShengBo\STM8S_StdPeriph_Driver\src\stm8s_tim1.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\WorkProject\ChaoShengBo\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-I
D:\WorkProject\ChaoShengBo\
-I
D:\WorkProject\ChaoShengBo\STM8S_StdPeriph_Driver\src\
-I
D:\WorkProject\ChaoShengBo\STM8S_StdPeriph_Driver\inc\
--vregs
16
